# StoryApplication

./: README.md  build.gradle  local.properties  skenario-pengujian.txt
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/storyapplication/: MainViewModel.kt
app/src/main/java/com/submission/storyapplication/activity/: AddActivity.kt  DetailActivity.kt  FavoriteActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/submission/storyapplication/adapter/: FavoriteAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/submission/storyapplication/api/: ApiEndPoint.kt  ApiRetrofit.kt
app/src/main/java/com/submission/storyapplication/assets/: MyButton.kt  MyEditText.kt  MyPassword.kt
app/src/main/java/com/submission/storyapplication/database/: Injection.kt  MainViewModel.kt  StoriesDatabase.kt  StoriesPagingSource.kt  StoryDao.kt
app/src/main/java/com/submission/storyapplication/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/submission/storyapplication/di/: AppModule.kt
app/src/main/java/com/submission/storyapplication/domain/interactor/: AddStoriesInteractor.kt  AllStoriesInteractor.kt  FavoriteInteractor.kt  LoginInteractor.kt  MapsInteractor.kt  RegisterInteractor.kt
app/src/main/java/com/submission/storyapplication/domain/models/: AllStoriesModel.kt  LoginModel.kt  ResponseModel.kt
app/src/main/java/com/submission/storyapplication/domain/repoInterface/: IAllStoriesRepository.kt  IFavoriteRerpository.kt  ILoginRepository.kt  IMapsRepository.kt  IRegisterRepository.kt
app/src/main/java/com/submission/storyapplication/domain/useCase/: AddStoriesUseCase.kt  AllStoriesUseCase.kt  FavoriteUseCase.kt  LoginUseCase.kt  MapsUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/submission/storyapplication/helper/: Resources.kt  StoryApplication.kt  Utils.kt  constant.kt
app/src/main/java/com/submission/storyapplication/koin/: StorageModule.kt
app/src/main/java/com/submission/storyapplication/login/: LoginViewModel.kt
app/src/main/java/com/submission/storyapplication/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/submission/storyapplication/maps/: MapsActivity.kt
app/src/main/java/com/submission/storyapplication/models/: AllStoriesModel.kt  LoginModel.kt  ResponseModel.kt  dataLocation.kt
app/src/main/java/com/submission/storyapplication/paging/: StoriesDatabase.kt  StoriesPagingSource.kt  StoriesRepository.kt
app/src/main/java/com/submission/storyapplication/preferences/: Preferences.kt
app/src/main/java/com/submission/storyapplication/repository/: FavoriteRepository.kt  LoginRepository.kt  MapsRepository.kt  RegisterRepository.kt  StoriesRepository.kt
app/src/main/java/com/submission/storyapplication/ui/activity/: AddActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/submission/storyapplication/ui/adapter/: StoriesAdapter.kt
app/src/main/java/com/submission/storyapplication/ui/assets/: MyEmail.kt  MyPassword.kt
app/src/main/java/com/submission/storyapplication/ui/viewModel/: AddStoriesViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/submission/storyapplication/viewModel/: AddStoriesViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_story.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/submission/storyapplication/: LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/submission/storyapplication/database/: MainViewModelTest.kt
app/src/test/java/com/submission/storyapplication/utils/: DataDummy.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/submission/storyapplication/core/api/: ApiEndPoint.kt  ApiRetrofit.kt
core/src/main/java/com/submission/storyapplication/core/data/database/: StoriesDatabase.kt  StoriesPagingSource.kt  StoryDao.kt
core/src/main/java/com/submission/storyapplication/core/data/local/: LocalDataSource.kt  StoriesPagingSource.kt
core/src/main/java/com/submission/storyapplication/core/data/remote/: ApiEndPoint.kt  (+2 more)
core/src/main/java/com/submission/storyapplication/core/database/: StoriesDatabase.kt  StoriesPagingSource.kt  StoryDao.kt
core/src/main/java/com/submission/storyapplication/core/di/: CoreModule.kt
core/src/main/java/com/submission/storyapplication/core/helper/: Resources.kt  Utils.kt  constant.kt
core/src/main/java/com/submission/storyapplication/core/preferences/: Preferences.kt
core/src/main/java/com/submission/storyapplication/core/repository/: FavoriteRepository.kt  LoginRepository.kt  MapsRepository.kt  RegisterRepository.kt  StoriesRepository.kt
core/src/main/java/com/submission/storyapplication/core/ui/: FavoriteAdapter.kt  StoriesAdapter.kt
core/src/main/java/com/submission/storyapplication/core/utils/: Preferences.kt  Utils.kt
core/src/main/res/layout/: item_story_favorite.xml
favorit/: build.gradle
favorit/src/main/: AndroidManifest.xml
favorit/src/main/java/com/submission/storyapplication/favorit/: FavoriteActivity.kt  FavoriteViewModel.kt
favorit/src/main/java/com/submission/storyapplication/favorit/activity/: FavoriteActivity.kt
favorit/src/main/java/com/submission/storyapplication/favorit/adapter/: FavoriteAdapter.kt
favorit/src/main/java/com/submission/storyapplication/favorit/di/: FavoritModule.kt
favorit/src/main/java/com/submission/storyapplication/favorit/viewModel/: FavoriteViewModel.kt
favorit/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
